<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Krynn SQL</name>
    <groupId>dev.krynn</groupId>
    <artifactId>sql</artifactId>
    <version>0.1.0</version>
    <description>Simple framework like ORM to build sql requests, based on annotations</description>

    <properties>
        <krynn.java.version>8</krynn.java.version>
        <krynn.encoding>UTF-8</krynn.encoding>

        <maven.compiler.version>3.8.0</maven.compiler.version>

        <reflections.version>0.9.11</reflections.version>
        <junit.version>5.5.0-M1</junit.version>
        <hikaricp.version>3.3.1</hikaricp.version>
        <mysql.version>8.0.16</mysql.version>
        <mariadb4j.version>2.4.0</mariadb4j.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${krynn.java.version}</source>
                    <target>${krynn.java.version}</target>
                    <encoding>${krynn.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.vorburger.mariaDB4j</groupId>
            <artifactId>mariaDB4j</artifactId>
            <version>${mariadb4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>